<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
</head>
<body>

<style>
h1
{
color: bule;
text-align: center;
font-size: 100px;
}</style>
   
    <br>
    <div class="topnav sticky">
   		
            <center><h1>Welcome to Admin page </h1></center>
     <div class="container base">
		<div class="row base-row">
			<div class="col-3 menu">
			<div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
			<h4>Vijay Cinemas</h4>
			</div>
				<ul class="list">
					<li><a th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
					<li><a th:classappend="${menu == 'addNewProduct'} ? 'text-dark' : ' '" th:href="@{/addNewProduct}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;addNewMovie</a></li>
					<li><a th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Logout</a></li>
					<li><a href=""><i class="fas fa-address-card"></i>&nbsp;&nbsp;About
							us</a></li>
					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact
							us</a></li>
				</ul>
			</div>



	
			<div class="col-9 register-form">
				<div class="login">
					<form action="save" method="post">
					<div class="login-head">
						<h3>Add New Movie</h3>
						</div>
						<div class="form-group">
							<label for="exampleInputName">image</label> <input type="text"
								class="form-control" id="exampleInputName"
								placeholder="Enter name" name="name">

						</div>
						
							<div class="form-group">
							<label for="exampleInputName">Movie Details</label> <input type="text"
								class="form-control" id="exampleInputName"
								placeholder="Enter name" name="name">

						</div>
							<div class="form-group">
							<label for="exampleInputName">Movie Name</label> <input type="text"
								class="form-control" id="exampleInputName"
								placeholder="Enter name" name="name">

						</div>
						
						
									
						
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
					<div class="login-register">
						<p>
							Delete movie <span><a th:href="@{/addproductEditProduct}">click here</a></span>
						</p>
					</div>
				</div>


			</div>
		</div>

	</div>
</body>
</html>